<html>
  <head>
    <meta charset="utf-8" />
    <title>TOEFL WEBSITE</title>
    <link rel="stylesheet" href="ielts.css" />
    <script src="ielts.js"></script>
  </head>
  <body style="background-color: #e0ecdc">
    
    <div class="cnct-img">
      <div class="navbar">
        <div class="navgreen" style="opacity: 0.9">
          <div style="nav-div-bold">
            <div class="spacing-div">
              <img
                class="toefel-logo"
                src="https://cdn.glitch.global/a13a661f-d916-4ece-a47e-bf732bcf8bed/TOEFL-removebg-preview.png?v=1665622443756"
              />
              <div class="nav-div-spacing">
                  <div class="nav-small-div-spacing nav-divv-bold">
                      <a href="abtUs.html">About us</a>
                  </div>
                  <div style="margin: 0px 30px 0px 15px">
                      <div href="#" class="dropdown">
                          <button class="dropbtn nav-divv-bold">
                              Courses
                              <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                              <a href="genEng.html" class="nav-divv-bold">General English</a>
                              <a href="toefl.html" class="nav-divv-bold">TOEFL</a>
                              <a href="ielts.html" class="nav-divv-bold">IELTS</a>
                          </div>
                      </div>
                  </div>
                  <div>
                      <div class="dropdown">
                          <button class="dropbtn nav-divv-bold">
                              Exams
                              <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                              <a href="#TOEFL-Exam" class="nav-divv-bold">TOEFL Exam</a>
                              <a href="#IELTS-Exam" class="nav-divv-bold">IELTS Exam</a>
                              <a href="#General-English-exam" class="nav-divv-bold">General English exam</a>
                          </div>
                      </div>
                  </div>
                  <div class="nav-small-div-spacing nav-divv-bold">
                      <a href="ContactUs.html">Contact us</a>
                  </div>
                  <div class="geo-eng" style="display:flex; flex-direction:column; height: 100%:">
                      <div style="font-size: 15px;">
                          <button onclick="geoTxt()">GEO</button>
                      </div>
                      <div style="font-size: 15px;">
                          <button onclick="engTxt()">ENG</button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fcf-main-div">
    <div>
        <nav class="navigation">
            <ul class="mainmenu">
                <h1 id="ProgSched" style="color: #1b745e; text-shadow: 1px 1px grey;">IELTS program schedules</h1>
                <h3 id="regAcc" style="color: #1b745e; text-shadow: 1px 1px grey;">Register accordingly:</h1>

                <li>
                    <a href="">A1</a>
                    <ul class="submenu">
                        <li><a id="1" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Monday - 16:00 | Wednesdey - 18:00 | Friday - 16:00</a></li>
                        <li><a id="2" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Tuesday - 16:00 | Thursday - 18:00 | Saturday - 16:00</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">A2</a>
                    <ul class="submenu">
                        <li><a id="3" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Monday - 16:00 | Wednesdey - 18:00 | Friday - 16:00</a></li>
                        <li><a id="4" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Tuesday - 16:00 | Thursday - 18:00 | Saturday - 16:00</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">B1</a>
                    <ul class="submenu">
                        <li><a id="5" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Monday - 16:00 | Wednesdey - 18:00 | Friday - 16:00</a></li>
                        <li><a id="6" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Tuesday - 16:00 | Thursday - 18:00 | Saturday - 16:00</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">B2</a>
                    <ul class="submenu">
                        <li><a id="7" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Monday - 16:00 | Wednesdey - 18:00 | Friday - 16:00</a></li>
                        <li><a id="8" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Tuesday - 16:00 | Thursday - 18:00 | Saturday - 16:00</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">C1</a>
                    <ul class="submenu">
                        <li><a id="9" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Monday - 16:00 | Wednesdey - 18:00 | Friday - 16:00</a></li>
                        <li><a id="10" href="https://docs.google.com/forms/d/e/1FAIpQLSdYIUcNLiX9Z93shHZvNvRGikooLvuQkoVQ6qTHRmzZfFxNXw/viewform">Tuesday - 16:00 | Thursday - 18:00 | Saturday - 16:00</a></li>
                    </ul>
                </li>
                <h3 id="genProf" style="color: #1b745e; text-shadow: 1px 1px grey;"> Take an English profieciency exam here:</h2>
            </ul>
        </nav>
       </div>
    </div>
    <div class="bot-info-div">
        <div class="bot-div-text">
            <h3 id="cnctEmail">
                ✉ Email: example@gmail.com</h1>
                <h3 id="cnctNum" style="margin: 20px 0px 0px 45px ;">☏ Number: +032 2 203491</h3>
                <h3 id="cnctLoc" style="margin: 22px 0px 0px 45px ;">Location: 5 sulkhan cincadze street</h3>
        </div>
    </div>
  </body>
</html>
